<html>
<head>
  <meta charset='utf-8' />
  <title>Display a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    h2 {margin: 10px; font-size: 1.2em;}
    h3 {margin: 10px;}
    p {margin: 10px; padding: 0}
    .map-overlay {position: absolute; bottom: 0; right: 0; background: rgba(255, 255, 255, 0.8); margin-right: 20px; font-family: Arial, sans-serif; overflow: auto; border-radius: 3px;}
    #features {top: 0; height: 175px; margin-top: 10px; width: 450px;}
    #legend {padding: 5px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); line-height: 18px; height: 40px; margin-bottom: 40px; width: 150px;}
    .legend-key {display: inline-block; border-radius: 20%; width: 10px; height: 10px; margin-right: 5px;}
  </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>Backcountry Skiing Bozeman and Big Sky Example</h2><div id='pd'>
<p><b>Click on an ascent / descent route to view its properties.</b><br />
   <br />
   The map below displays an example interactive map of Ernie Miller Ridge and Bacon Rind Skillet. This is just an example of what the map could look like. </p></div></div>
<div class='map-overlay' id='legend'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGFsdHl0b3BvIiwiYSI6ImNqbDZ1ZHJkcDAydmczcG51NWM1b2gwMzAifQ.Pk_hS4XNsiWeZ7tyMT8a9w';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/taltytopo/cjn25p3zl00422slj3xhwfn60',
  center: [-111.107, 44.960],
  zoom: 13.2
});

map.on('click', 'erniemiller-descent-4mvwxn', function(e) {
  new mapboxgl.Popup()
    .setLngLat(e.lngLat)
    .setHTML('<h3>' + e.features[0].properties.Name + 
             '</h3><p><b>' + "Skiable Vertical: " + '</b>' + e.features[0].properties.ski_vert + " feet" + '<br />' +
             '<b>' + "Average Aspect: " + '</b>' + e.features[0].properties.avg_aspect + "&#176   " + e.features[0].properties.avg_direct + '<br />' +
             '<b>' + "Average Slope: " + '</b>' + e.features[0].properties.avg_slope + "&#176" + '<b>' + " Maximum Slope: " + '</b>' + e.features[0].properties.max_slope + "&#176" + '<br />' +
             '<b>' + "Tree Cover: " + '</b>' + e.features[0].properties.avg_tree + "%" + '</p>')
    .addTo(map);
});

map.on('click', 'erniemiller-ascent-b2d892', function(e) {
  new mapboxgl.Popup()
    .setLngLat(e.lngLat)
    .setHTML('<h3>' + e.features[0].properties.Name + 
             '</h3><p><b>' + "Distance: " + '</b>' + e.features[0].properties.distance_m + " miles" + '<br />' +
             '<b>' + "Elevation Gain: " + '</b>' + e.features[0].properties.elev_gain + " feet" + '<br />' +
             '<b>' + "Start Elevation: " + '</b>' + e.features[0].properties.start_elev + " feet" + '<b>' + " Top Elevation: " + '</b>' + e.features[0].properties.end_elev + " feet" + '</p>')
    .addTo(map);
});

map.on('load', function() {
    var layers = ['Ascent Routes', 'Descent Routes'];
    var colors = ['#f8f53a', '#1423f5'];
    for (i = 0; i < layers.length; i++) {
      var layer = layers[i];
      var color = colors[i];
      var item = document.createElement('div');
      var key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;

      var value = document.createElement('span');
      value.innerHTML = layer;
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);}
});

map.on('mouseenter', 'erniemiller-descent-4mvwxn', function() {
  map.getCanvas().style.cursor = 'pointer';
});

map.on('mouseleave', 'erniemiller-descent-4mvwxn', function() {
  map.getCanvas().style.cursor = '';
});

map.on('mouseenter', 'erniemiller-ascent-b2d892', function() {
  map.getCanvas().style.cursor = 'pointer';
});

map.on('mouseleave', 'erniemiller-ascent-b2d892', function() {
  map.getCanvas().style.cursor = '';
});

map.touchZoomRotate.enable();

var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-left');

</script>

</body>
</html>
